

<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			font-size:40px;
			color:#0db3f5;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #16b0ec;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #16b0ec;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Cumulations Technologies</div>
		<div class="head2">IT services and consulting</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="https://www.cumulations.com/">HOME</a>
		<a href="https://www.cumulations.com/about/">ABOUT US</a>
		<a href="https://www.cumulations.com/careers/">CAREERS</a>
		<div class="menu-log">
			<a href="https://www.cumulations.com/portfolios/">PORTFOLIO</a>
		</div>
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">
            <div class="index-text"> <h1>We build digital products with user-centered design.</h1> <p>Leading digital agency with nine years of excellence in various industries. We deliver groundbreaking mobile apps and web solutions that take your business to the next level.</p> </div>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>
        <address>
            <small>
            Written by <a href="mailto:tarun.t@cumulations.com">Tarun teja</a>.<br>
            Visit us at:<br>
            cumulations technologies<br>
            wilson garden,bengaluru<br>
            IND <br>
             &copy; Cumulations Technologies 2022.All rights reserved.
            </small>
        </address>
    </footer>
</body>
</html>
